# BEGIN W3TC Browser Cache
context exp:^.*(css|htc|less|js|js2|js3|js4)$ {
    location $DOC_ROOT/$0
    allowBrowse 1
    enableExpires 1
    expiresDefault A31536000
    ExpiresByType */*=A31536000
    rewrite {
        RewriteFile .htaccess
    }
}
context exp:^.*(asf|asx|wax|wmv|wmx|avi|avif|avifs|bmp|class|divx|doc|docx|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|webp|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|webm|mpp|_otf|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|_ttf|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
    location $DOC_ROOT/$0
    allowBrowse 1
    enableExpires 1
    expiresDefault A31536000
    ExpiresByType */*=A31536000
}
# END W3TC Browser Cache
